<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maximum</title>
</head>

<body>
    <style>
        .hide {
            display: none;
        }
    </style>
    <h1 id="university" style="text-decoration: underline;">University dropout title</h1>
    <div id="block" class="hide"> 
    <p>кафедра ІСМ</p>
    <p >кафедра ЕСМ</p>
    <p >кафедра політології</p>
</div>

    <script src="maxFunctions.js"></script>
</body>

</html>